APP_KEY=U4DFT42sr9xVUQXcAKv5iX13vUuW5gN1 # must be 32 characters long
DATABASE_URL=mysql://root:rootSecret!@localhost/world-id-poap
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_POSTHOG_API_KEY=
POAP_ID=
POAP_AUDIENCE=
POAP_SECRET=
WLD_DEV_PORTAL_API_KEY=
WLD_APP_ID=wid_1234567890
